apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:hBhGRRZuiPPn40HsFeAb3B2giCVhKDSEt8HWj+kc4RQ2iwpTX750ZqKmjzPV/iAOOtS+SwE9j5i+bTHfJelyQcm5OcbCXHgU4xUHtOiWu+ZfYAG0fwuzt5BKn4YZRw==,iv:YQinRBGm3ewk9ueBIhFHNJQFhez7VDrp6dXHZyG9vv4=,tag:FJcDZ+NvnWfxB82Kbl9FEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mldz4wftqxezaeu6gc6tflcg8ekzl93uwz7sjwlt5upjvarkx5ns3pguvx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2V3hXajA0YjVMZnVMbDNs
            ZncyNGl0MUVucEpzNittTTI3WFlqRjFMaXlBCkhCRFJueW5GQVZCWEI1YUZzRFhr
            ek9YSHluWXc1aG9JM2EyNFdxVjJwdmMKLS0tIGVtSUJ4YUo3Z055Z3cwckUwdHpS
            a2NkRGVRUkFJMDU0cGMzTHpqTmRMK3cKBC5+CNn81BUHRNTou79VoU9DqnsGyyfq
            BXCLL0KDkqIailAfaH7p1iolVNP8qlLZmp5Rc4LaoAjEm/71SnGngA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-08T03:36:06Z"
    mac: ENC[AES256_GCM,data:xoI+fy++0ljS+ZHOgkZyM2y6o/coEStl75oLO2tlu8PCCfKlbNa1TXf7uSwT+bdb3YsdOb/mkhrp3KVbE9JpIkCyFCBxqO2sxP/jYg0Du1S7tYZ/y7hLy90uDwosKo2E7kxUhqUoZARnqDPdqtq/PrBfYYgCM/XIuihFt+D+z9I=,iv:m5nSbcaYKHcn68OoMgs+kVT3GjCxV7TQoTzS7SF+dUc=,tag:B9nD0WflN4q9gCSXH0hzDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
